array[1..42] of var 0..34188: X;
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 1);
constraint (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 1);
constraint (X[23] - X[26] >= 1 /\ X[23] - X[26] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[34] - X[33] >= -23 /\ X[34] - X[33] <= -10);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[37] - X[33] >= 1 /\ X[37] - X[33] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[9] - X[36] >= 1 /\ X[9] - X[36] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[4] - X[9] <= 0);
constraint (X[17] - X[24] >= 1 /\ X[17] - X[24] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[39] - X[40] >= 1 /\ X[39] - X[40] <= 100);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[29] - X[30] >= 1 /\ X[29] - X[30] <= 5);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[10] - X[11] >= 3 /\ X[10] - X[11] <= 23);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[4] - X[11] <= 0);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[32] - X[14] >= 1 /\ X[32] - X[14] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[28] - X[30] >= 1 /\ X[28] - X[30] <= 5);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[3] - X[41] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[32] - X[38] >= 1 /\ X[32] - X[38] <= 100);
constraint (X[25] - X[6] >= 1 /\ X[25] - X[6] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[4] - X[10] <= 0);
constraint (X[3] - X[30] >= 1 /\ X[3] - X[30] <= 5);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[3] - X[40] <= 0);
constraint (X[20] - X[21] >= 8 /\ X[20] - X[21] <= 28);
constraint (X[16] - X[17] >= 3 /\ X[16] - X[17] <= 21);
constraint (X[18] - X[19] >= 13 /\ X[18] - X[19] <= 26);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[29] - X[3] >= 1 /\ X[29] - X[3] <= 5);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[40] - X[41] >= 8 /\ X[40] - X[41] <= 27);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[12] - X[13] >= 5 /\ X[12] - X[13] <= 27);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[28] - X[3] >= 1 /\ X[28] - X[3] <= 5);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[11] - X[33] >= 23 /\ X[11] - X[33] <= 96);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[3] - X[15] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[36] - X[4] >= 1 /\ X[36] - X[4] <= 5);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[38] - X[39] >= 1 /\ X[38] - X[39] <= 10);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[35] - X[4] >= 1 /\ X[35] - X[4] <= 5);
constraint (X[6] - X[7] >= 1 /\ X[6] - X[7] <= 10);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[3] - X[39] <= 0);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[3] - X[14] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[3] - X[38] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[36] - X[37] >= 1 /\ X[36] - X[37] <= 5);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[35] - X[37] >= 1 /\ X[35] - X[37] <= 5);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[4] - X[37] >= 1 /\ X[4] - X[37] <= 5);
constraint (X[27] - X[31] >= 1 /\ X[27] - X[31] <= 100);
constraint (X[22] - X[23] >= 1 /\ X[22] - X[23] <= 10);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[18] - X[34] >= -16 /\ X[18] - X[34] <= -4);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[14] - X[15] >= 4 /\ X[14] - X[15] <= 23);
constraint (X[31] - X[32] >= 1 /\ X[31] - X[32] <= 10);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[19] - X[41] >= -61 /\ X[19] - X[41] <= -25);
constraint (X[23] - X[6] >= 140 /\ X[23] - X[6] <= 814);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[15] - X[12] >= 1 /\ X[15] - X[12] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[11] - X[8] >= 1 /\ X[11] - X[8] <= 100);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[3] - X[13] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[3] - X[37] <= 0);
constraint (X[7] - X[5] >= 1 /\ X[7] - X[5] <= 100);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[3] - X[12] <= 0);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[13] - X[29] >= 1 /\ X[13] - X[29] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[8] - X[33] >= 14 /\ X[8] - X[33] <= 33);
constraint (X[19] - X[16] >= 1 /\ X[19] - X[16] <= 100);
constraint (X[24] - X[25] >= 1 /\ X[24] - X[25] <= 10);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[3] - X[4] <= 0);
constraint (X[26] - X[27] >= 1 /\ X[26] - X[27] <= 10);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[8] - X[9] >= 2 /\ X[8] - X[9] <= 14);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[3] - X[35] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[3] - X[36] <= 0);
constraint (X[27] - X[20] >= 1 /\ X[27] - X[20] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[3] - X[11] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[3] - X[34] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[4] - X[41] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[34] - X[28] >= 1 /\ X[34] - X[28] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[3] - X[10] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[41] - X[35] >= 1 /\ X[41] - X[35] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[3] - X[33] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 0 /\ X[2] - X[42] <= 0) \/ (X[4] - X[40] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[4] - X[8] <= 0);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[39] - X[10] >= 1 /\ X[39] - X[10] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[3] - X[9] <= 0);
constraint (X[30] - X[24] >= 1 /\ X[30] - X[24] <= 100);
constraint (X[1] - X[42] >= 1 /\ X[1] - X[42] <= 1) \/ (X[17] - X[14] >= -66 /\ X[17] - X[14] <= -23);
constraint (X[21] - X[18] >= 1 /\ X[21] - X[18] <= 100);
constraint (X[1] - X[42] >= 0 /\ X[1] - X[42] <= 0) \/ (X[2] - X[42] >= 1 /\ X[2] - X[42] <= 1) \/ (X[3] - X[8] <= 0);
output["(sat)"];
solve satisfy;